\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{}{section*.2}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}{section*.2}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-neighbour illustration}}{1}{figure.1}}
\newlabel{fig:single_host_illustration}{{1}{1}{Single-neighbour illustration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-neighbour illustration}}{1}{figure.2}}
\newlabel{fig:multi_host_illustration}{{2}{1}{Multi-neighbour illustration}{figure.2}{}}
\@writefile{lof}{\contentsline {xsect}{Design}{1}{figure.2}}
\@writefile{lot}{\contentsline {xsect}{Design}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}}
\@writefile{lof}{\contentsline {xsect}{Implementation}{1}{section.2}}
\@writefile{lot}{\contentsline {xsect}{Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{section.3}}
\@writefile{lof}{\contentsline {xsect}{Testing}{1}{section.3}}
\@writefile{lot}{\contentsline {xsect}{Testing}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{1}{section.4}}
\@writefile{lof}{\contentsline {xsect}{Conclusion}{1}{section.4}}
\@writefile{lot}{\contentsline {xsect}{Conclusion}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}}
\ttl@finishall
